<!DOCTYPE html>
<html style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jamu Bu Sri</title>
    <meta name="description" content="Kesehatan dan Kecantikan">
    <link rel="icon" type="image/png" sizes="275x275" href="assets/img/Mask%20Group%209.png?h=1cbbb6f34b07bec0d3260ffb5cb3394d">
    <link rel="icon" type="image/png" sizes="275x275" href="assets/img/Mask%20Group%209.png?h=1cbbb6f34b07bec0d3260ffb5cb3394d">
    <link rel="icon" type="image/png" sizes="275x275" href="assets/img/Mask%20Group%209.png?h=1cbbb6f34b07bec0d3260ffb5cb3394d">
    <link rel="icon" type="image/png" sizes="275x275" href="assets/img/Mask%20Group%209.png?h=1cbbb6f34b07bec0d3260ffb5cb3394d">
    <link rel="icon" type="image/png" sizes="275x275" href="assets/img/Mask%20Group%209.png?h=1cbbb6f34b07bec0d3260ffb5cb3394d">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=5edf173c4147e0873859d3025e8fef9a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=7f4658412b43963fa8471c6b3a2b91f6">
</head>

<body style="scroll-behavior: smooth;">
    <div class="container" id="navbar">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-light" data-aos="fade-down" data-aos-duration="650">
            <div class="container"><a class="navbar-brand" data-bs-hover-animate="pulse" href="#hero">Jamu Bu Sri</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse text-truncate text-center" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active text-center" data-bs-hover-animate="pulse" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link active text-center" data-bs-hover-animate="pulse" href="#sejarah">Sejarah</a></li>
                        <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link active text-center" href="#kualitas">Kualitas</a></li>
                        <li class="nav-item"><a class="nav-link active text-center" data-bs-hover-animate="pulse" href="#harga">Harga</a></li>
                        <li class="nav-item"><a class="nav-link active text-center" data-bs-hover-animate="pulse" href="#profil">Profil</a></li>
                        <li class="nav-item"><a class="nav-link active text-center" data-bs-hover-animate="pulse" href="#contact">Contact</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <section class="text-center" data-aos="zoom-out" data-aos-duration="650" id="hero" style="background: #88ee93;height: 579px;">
        <div class="text-center">
            <div class="container-md">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 justify-content-center align-items-center row-1">
                    <div class="col hero-atas" data-aos="fade-right" data-aos-duration="900">
                        <h1 data-bs-hover-animate="pulse" class="text-1">Jamu Bu Sri<br>Enaknya Bikin<br>Numani</h1>
                    </div>
                    <div class="col hero-atas-1" data-aos="fade-left" data-aos-duration="900" data-aos-delay="300">
                        <div data-bs-hover-animate="pulse" class="img-fluid-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sejarah">
        <div class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin-top: 73px;">
                        <h1 data-aos="fade-up" data-aos-duration="550" data-aos-delay="350" class="text-2">Sejarah</h1>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 justify-content-center align-items-center" style="margin-top: 35px;">
                    <div class="col sejarah-1" data-aos="fade-right" data-aos-duration="900" data-aos-delay="450">
                        <div data-bs-hover-animate="pulse" class="gambar-1"></div>
                        <p data-bs-hover-animate="pulse" class="text-3">Jamu Bu Sri berdiri<br>sejak tahun 1980<br>oleh Almarhum<br>Bu Kinem.</p>
                    </div>
                    <div class="col sejarah-2" data-aos="fade-up" data-aos-duration="850" data-aos-delay="450">
                        <div data-bs-hover-animate="pulse" class="gambar-2"></div>
                        <p data-bs-hover-animate="pulse" class="text-3"><strong>Awal mula berjualan dengan berjalan kaki.</strong></p>
                    </div>
                    <div class="col sejarah-3" data-aos="fade-left" data-aos-duration="900" data-aos-delay="400">
                        <div data-bs-hover-animate="pulse" class="gambar-3"></div>
                        <p data-bs-hover-animate="pulse" class="text-3"><strong>Dan sekarang&nbsp; perjuangannya diteruskan oleh anak yang ke-5.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="kualitas">
        <div class="text-center">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 row-cols-xl-1 text-center text-sm-center text-md-center text-lg-center text-xl-center justify-content-center align-items-center">
                    <div class="col promo-1">
                        <h1 data-aos="zoom-in" data-aos-duration="900" class="text-4">Kualitas<br>Tetap&nbsp;<br>Terjaga</h1>
                    </div>
                    <div class="col promo-1" data-aos="fade-up" data-aos-duration="900" data-aos-delay="250">
                        <div data-bs-hover-animate="pulse" class="gambar-4"></div>
                    </div>
                    <div class="col promo-1">
                        <h1 data-aos="zoom-out" data-aos-duration="900" class="text-4-2"><strong>Sejak</strong><br><strong>1980</strong></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="harga">
        <div class="text-center">
            <div class="container">
                <div class="row row-cols-1">
                    <div class="col" style="height: 210px;">
                        <h1 data-aos="fade-up" data-aos-duration="900" class="text-5">Harga<br>Mulai</h1>
                    </div>
                    <div class="col" data-aos="zoom-out" data-aos-duration="850" style="height: 210px;">
                        <div data-bs-hover-animate="rubberBand" class="gambar-5"></div>
                    </div>
                    <div class="col" style="height: 183px;">
                        <h1 data-aos="zoom-in" data-aos-duration="850" class="text-6"><strong>Aja!!</strong></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="profil" style="height: 641px;background: #88ee93;">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col" data-aos="zoom-in" data-aos-duration="900">
                        <div data-bs-hover-animate="pulse" class="gambar-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact" class="social-icons" style="scroll-behavior: smooth;"><a href="http://wa.me/6281392491439"><i class="icon ion-social-whatsapp-outline" data-aos="fade-up" data-aos-duration="850"></i></a><a href="https://free.facebook.com/photo.php?fbid=749467752445193&amp;id=100021459250547&amp;set=a.209251136466860&amp;refid=17"><i class="icon ion-social-facebook" data-aos="fade-up" data-aos-duration="850" data-aos-delay="300"></i></a>
        <a
            href="https://www.instagram.com/jamubusri1980/"><i class="fab fa-instagram" data-aos="fade-up" data-aos-duration="850" data-aos-delay="500"></i></a>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/script.min.js?h=8b26aa2e13625b52e4237ea9f718394b"></script>
</body>

</html>